storyjs_jsonp_data = {
	"timeline":
	{
		"headline":"我们的爱情日记",
		"type":"default",
		"text":"<p>记录是一件拯救生命的决定。</p>",
		"asset": {
			"media":"img/main-bg.jpeg",
			//"credit":"Credit Name Goes Here",
			//"caption":"Caption text goes here"
		},
		"date": [
			{
				"startDate":"2016,09,10",
				//"endDate":"2011,12,11",
				"headline":"第一次见面",
				"text":"<p>人生若只如初见</p>",
				"tag":"初见",
				"classname":"optionaluniqueclassnamecanbeaddedhere",
				"asset": {
					"media":"img/zhu-bg.jpeg",
					"thumbnail":"img/zhu-avator.jpeg",
					//"credit":"Credit Name Goes Here",
					//"caption":"Caption text goes here"
				}
			},
			{
				"startDate":"2016,09,15",
				"headline":"一起度过中秋",
				"text":"<p>如今已成网红餐厅的长安大排档</p><p>一次开心的密室逃脱之旅</p><p>第一次看电影《追凶者也》</p>",
				"asset": {
					"media":"img/zhu-bg.jpeg",
					"thumbnail":"img/zhu-avator.jpeg",
				}
			},
			{
				"startDate":"2016,09,17",
				"headline":"装系统的男人",
				"text":"执行为小猪同学重装系统的任务",
				"asset": {
					"media":"img/zhu-bg.jpeg",
					"thumbnail":"img/sen-avator.jpeg",
				}
			},
			{
				"startDate":"2016,09,20",
				"headline":"坠入爱河",
				"text":"<p>初秋的夜晚</p><p>财经主楼前的树下</p>我倾诉心意<p></p><p>你欣然接受</p><p>我们就这么相恋了</p>",
				"tag":"相恋",
				"asset": {
					"media":"img/zhu-bg.jpeg",
					"thumbnail":"img/sen-avator.jpeg",
				}
			},
		],
		"era": [
			{
				"startDate":"2011,12,10",
				"endDate":"2011,12,11",
				//"headline":"Headline Goes Here",
				//"tag":"This is Optional"
			}

		]

	}
}